-g
-O
-fno-builtin-memcpy
-ansi
-pedantic
-Wall
-Wmissing-prototypes
-Wstrict-prototypes
-Wsign-compare
-Wredundant-decls
-Werror
-ID:/ADK3.5/tools/include/firmware
-ID:/ADK3.5/tools/include/standard
-ID:/ADK3.5/tools/include/profiles/BlueLab-6.5.2-Release
-Wp,-MD,./depend/
-Wp,-MQ,dummy.force
-DENABLE_BATTERY_OPERATION
-DENABLE_PSKEY_CONFIG
-DDEVICE_ID_PSKEY
-DBLE_DISABLED
-DGATT_SERVER_ENABLED
-DGATT_SERVER_BAS_ENABLED
-DENABLE_AVRCP
-DINCLUDE_DSP
-DTHREE_WAY_CALLING
-DCOPY_USB_MS_README
-DENABLE_GAIA
-DENABLE_GAIA_SPP
-DENABLE_GAIA_PERSISTENT_USER_EQ_BANK
assisted
